<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книга рецептов</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <style>
     <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книга рецептов</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      color: #59351F;
      font-size: 24px;
    }
    .navbar-nav .nav-link {
      color: #59351F;
    }
    .navbar-text {
      font-size: 24px;
    }
    h1 {
      font-size: 48px;
      margin-top: 50px;
      color: #59351F;
    }
    p {
      font-size: 18px;
      color: #59351F;
    }
    .img-fluid {
      max-height: 400px;
      margin-top: 50px;
      border: 5px solid #eddccf;
      border-radius: 10px;
      background-color: #eddccf;
    }
    .br-container {
      border: 5px solid #eddccf;
      border-radius: 10px;
      padding: 20px;
      background-color: #eddccf;
    }
    .btn-brown {
      background-color: #8B4513;
      border-color: #8B4513;
      color: #fff;
    }

    .btn-brown:hover {
      background-color: #733C12;
      border-color: #733C12;
    }

  </style>
</head>
<body>


</body>
</html>
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eeded2">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Книга рецептов</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/recipes">Рецепты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add-recipe">Добавить рецепт</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">Профиль</a>
        </li>
      </ul>
      <span class="navbar-text mx-auto" style="color: #59351F; font-size: 30px;">
        Книга рецептов в вашем браузере!
      </span>
    </div>
  </div>
</nav>

<div class="container br-container" style="margin-top: 30px">
  <div class="row">
    <div class="col">
      <div class="d-flex justify-content-center">
        <img src="static/images/img1_index.png" alt="Описание изображения" class="img-fluid" style="max-height: 400px; margin-top: 30px">
      </div>
      <h1 style="color: brown; font-family: RobotoSlab, sans-serif; margin-top: 30px; text-align: center; font-size: 70px">Удобная книга рецептов прямо в вашем браузере!</h1>
      <p style="text-align: center">Тысячи рецептов, добавление рецептов в избранное, публикация собственных рецептов, быстрый поиск - все это делает наш сайт удобным и незаменимым помощником на кухне!</p>
      <div class="d-flex justify-content-center align-items-center" >
        <a href="/recipes" class="btn btn-brown">
        <button type="button" class="btn btn-brown" style="font-size:20px">Перейти к рецептам</button>
          </a>
      </div>

    </div>
  </div>
</div>

 <footer class="footer">
      <div class="container">
        <p  style="text-align: center; color: #d4c2b5"> 2024 Книга рецептов. Все права защищены.</p>
      </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>