<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f1ed;
            color: #553d2d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .profile-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .profile-section h2 {
            color: #553d2d;
        }
        .profile-section .btn-primary {
            background-color: #553d2d;
            border-color: #553d2d;
        }
        .profile-section .btn-primary:hover {
            background-color: #a9191b;
            border-color: #443322;
        }
        body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      color: #59351F;
      font-size: 24px;
    }
    .navbar-nav .nav-link {
      color: #59351F;
    }
    .navbar-text {
      font-size: 24px;
    }
    h1 {
      font-size: 48px;
      margin-top: 50px;
      color: #59351F;
    }
    p {
      font-size: 18px;
      color: #59351F;
    }
    .img-fluid {
      max-height: 400px;
      margin-top: 50px;
      border: 5px solid #eddccf;
      border-radius: 10px;
      background-color: #eddccf;
    }
    .br-container {
      border: 5px solid #eddccf;
      border-radius: 10px;
      padding: 20px;
      background-color: #eddccf;
    }
    .btn-brown {
      background-color: #8B4513;
      border-color: #8B4513;
      color: #fff;
    }

    .btn-brown:hover {
      background-color: #733C12;
      border-color: #733C12;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eeded2">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Книга рецептов</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/recipes">Рецепты</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/add-recipe">Добавить рецепт</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">Профиль</a>
        </li>
      </ul>
      <span class="navbar-text mx-auto" style="color: #59351F; font-size: 30px;">
        Книга рецептов в вашем браузере!
      </span>
    </div>
  </div>
</nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="profile-section">
                    <h2 class="text-center mb-4">Профиль пользователя</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Информация о пользователе:</h4>
                            <p><strong>Имя пользователя:</strong> {{ username }}</p>
                            <p><strong>Дата регистрации:</strong> {{ date }}</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="static/images/avatar.png" alt="Аватар пользователя" class="img-fluid rounded-circle" style="max-width: 200px;">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 text-center">

                            <a href="/favorite" class="btn btn-primary">Избранные</a>
                            <a href="/my-recipes" class="btn btn-primary">Мои рецепты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>