<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #c3976b;
        }

        .card {
            border: none;
            background-color: #f0ead6;
        }

        .card-header, .card-footer {
            background-color: #c3976b;
            color: #fff;
        }

        .btn-primary {
            background-color: #c3976b;
            border-color: #c3976b;
        }

        .btn-primary:hover {
            background-color: #a87f54;
            border-color: #a87f54;
        }
        body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      color: #59351F;
      font-size: 24px;
    }
    .navbar-nav .nav-link {
      color: #59351F;
    }
    .navbar-text {
      font-size: 24px;
    }
    h1 {
      font-size: 48px;
      margin-top: 50px;
      color: #59351F;
    }
    p {
      font-size: 18px;
      color: #59351F;
    }
    .img-fluid {
      max-height: 400px;
      margin-top: 50px;
      border: 5px solid #eddccf;
      border-radius: 10px;
      background-color: #eddccf;
    }
    .br-container {
      border: 5px solid #eddccf;
      border-radius: 10px;
      padding: 20px;
      background-color: #eddccf;
    }
    .btn-brown {
      background-color: #8B4513;
      border-color: #8B4513;
      color: #fff;
    }

    .btn-brown:hover {
      background-color: #733C12;
      border-color: #733C12;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eeded2">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Книга рецептов</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/recipes">Рецепты</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/add-recipe">Добавить рецепт</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">Профиль</a>
        </li>
      </ul>
      <span class="navbar-text mx-auto" style="color: #59351F; font-size: 30px;">
        Книга рецептов в вашем браузере!
      </span>
    </div>
  </div>
</nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>{{ recipe.name }}</h2>
            </div>
            <div class="card-body">
                <h5 class="card-title">Теги:</h5>
                <p class="card-text">{{ recipe.tags }}</p>
                <h5 class="card-title">Ингредиенты:</h5>
                <p class="card-text">{{ recipe.ingredients }}</p>
                <h5 class="card-title">Инструкции по приготовлению:</h5>
                <p class="card-text">{{ recipe.instructions }}</p>
                <p class="card-text"><small class="text-muted">Автор: {{ author_username }}</small></p>
                <p class="card-text"><small class="text-muted">Дата публикации: {{ recipe.created_at }}</small></p>
    <form action="/add-to-favorites/{{ recipe.id }}" method="post">
    {% if is_favorite %}
        <button type="button" class="btn btn-primary" disabled>Уже в избранном</button>
    {% else %}
        <button type="submit" class="btn btn-primary">Добавить в избранное</button>
    {% endif %}
</form>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>